# masil-be

./: README.md
backend/: build.gradle
backend/src/main/java/com/masil/backend/: BackendApplication.java
backend/src/main/java/com/masil/backend/config/: MasilEmailConfig.java  MasilJwtRequestFilter.java  MasilSecurityConfig.java  S3Config.java
backend/src/main/java/com/masil/backend/controller/: CafeController.java  MasilAuthController.java  MasilEmailMemberController.java  MasilSignMemberController.java  MasilUserController.java  ReviewController.java  TestController.java
backend/src/main/java/com/masil/backend/dto/request/: CafeDto.java  CreateReviewRequestDto.java  DeleteReviewRequestDto.java  DetailReviewRequestDto.java  MasilLikeRequest.java  MasilLoginRequest.java  MasilMemberCheckRequest.java  MasilMemberDetailRequest.java  MasilPasswordChangeRequest.java  MasilProfileUpdateRequest.java  ReviewCommentDto.java  ReviewDto.java  UpdateReviewRequestDto.java
backend/src/main/java/com/masil/backend/dto/response/: CreateReviewResponseDto.java  DeleteReviewResponseDto.java  DetailReviewResponseDto.java  MasilLoginTokenData.java  MasilProfileUpdateResponse.java  MasilUserResponse.java  UpdateReviewResponseDto.java
backend/src/main/java/com/masil/backend/entity/: CafeInfo.java  MasilLikePost.java  MasilMember.java  MasilMemberLoginTryCount.java  MasilProfileStatus.java  Review.java  ReviewComment.java  ReviewImage.java  User.java
backend/src/main/java/com/masil/backend/repository/: CafeInfoRepository.java  MasilLikePostRepository.java  MasilMemberLoginTryCountRepository.java  MasilMemberRepository.java  MasilProfileStatusRepository.java  ReviewCommentRepository.java  ReviewRepository.java
backend/src/main/java/com/masil/backend/service/: CafeService.java  MasilAuthService.java  MasilMailSendService.java  MasilSignMemberService.java  MasilUserDetailService.java  ReviewService.java  S3Service.java
backend/src/main/java/com/masil/backend/service/impl/: CafeServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java
backend/src/main/java/com/masil/backend/util/: Location.java  Moods.java  Sorting.java
backend/src/main/java/com/masil/backend/util/Enum/: Location.java  Moods.java  Sorting.java
backend/src/main/java/com/masil/backend/util/Formatter/: DataResponseBodyFormatter.java  ErrorCode.java  ResponseBodyFormatter.java  ResponseCode.java  SuccessCode.java
backend/src/main/java/com/masil/backend/util/Jwt/: JwtUtil.java
backend/src/main/java/com/masil/backend/util/Redis/: RedisUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/masil/backend/: BackendApplicationTests.java
